[all]
otus-kubmaster-infra-01 ansible_host= ip=
otus-kubmaster-infra-02 ansible_host= ip=
otus-kubmaster-infra-03 ansible_host= ip=
otus-kubworker-infra-01 ansible_host= ip=
otus-kubworker-infra-02 ansible_host= ip=
otus-kubworker-infra-03 ansible_host= ip=


[vms]
otus-kubmaster-infra-01
otus-kubmaster-infra-02
otus-kubmaster-infra-03
otus-kubworker-infra-01
otus-kubworker-infra-02
otus-kubworker-infra-03

[k8s-master]
otus-kubmaster-infra-01
otus-kubmaster-infra-02
otus-kubmaster-infra-03

[k8s-deploy-master]
otus-kubmaster-infra-01

[k8s-worker]
otus-kubworker-infra-01
otus-kubworker-infra-02
otus-kubworker-infra-03


[vms:vars]
ansible_user=ubuntu

[all:vars]
ssh_key={{  ssh_key  }}
yc_token={{ yc_token }}